<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FireBaseTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="35"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Brn-Ub-d5q">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="cPc-n5-Wfw" customClass="LoginViewController" customModule="FireBaseTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NKM-bo-VVE"/>
                        <viewControllerLayoutGuide type="bottom" id="QFv-lW-MqV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wOO-my-mfb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_icon" translatesAutoresizingMaskIntoConstraints="NO" id="oAo-ZO-iyM">
                                <rect key="frame" x="137" y="83" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bYm-z7-ZmW"/>
                                    <constraint firstAttribute="width" constant="100" id="nNa-ng-YMZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqp-ba-PfC">
                                <rect key="frame" x="16" y="325" width="343" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="T2w-4T-zdM"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bh9-a1-eGw">
                                <rect key="frame" x="16" y="384" width="343" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="zUc-dm-xdg"/>
                                </constraints>
                                <state key="normal" title="Signin">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z7E-he-NMV" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="215" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="d0A-gK-U2y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.43660162499999999" blue="0.39253519450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tF1-Cb-mzC" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="263" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iKb-sk-D2i"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.43660162499999999" blue="0.39253519450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z7E-he-NMV" firstAttribute="trailing" secondItem="wOO-my-mfb" secondAttribute="trailingMargin" id="5eE-8j-Lmb"/>
                            <constraint firstItem="Bh9-a1-eGw" firstAttribute="top" secondItem="wqp-ba-PfC" secondAttribute="bottom" constant="8" id="7GT-FP-F2T"/>
                            <constraint firstItem="Z7E-he-NMV" firstAttribute="trailing" secondItem="wOO-my-mfb" secondAttribute="trailingMargin" id="9l0-BH-FRY"/>
                            <constraint firstItem="Z7E-he-NMV" firstAttribute="leading" secondItem="wOO-my-mfb" secondAttribute="leadingMargin" id="AjM-Zd-wST"/>
                            <constraint firstItem="Z7E-he-NMV" firstAttribute="top" secondItem="oAo-ZO-iyM" secondAttribute="bottom" constant="32" id="BSF-Ac-p1a"/>
                            <constraint firstItem="Bh9-a1-eGw" firstAttribute="leading" secondItem="wOO-my-mfb" secondAttribute="leadingMargin" id="GJ3-bK-vSV"/>
                            <constraint firstItem="tF1-Cb-mzC" firstAttribute="trailing" secondItem="wOO-my-mfb" secondAttribute="trailingMargin" id="JKv-4S-AwT"/>
                            <constraint firstItem="Z7E-he-NMV" firstAttribute="top" secondItem="oAo-ZO-iyM" secondAttribute="bottom" constant="32" id="JMq-iw-WYx"/>
                            <constraint firstItem="wqp-ba-PfC" firstAttribute="leading" secondItem="wOO-my-mfb" secondAttribute="leadingMargin" id="L7S-2c-fKK"/>
                            <constraint firstItem="Z7E-he-NMV" firstAttribute="leading" secondItem="wOO-my-mfb" secondAttribute="leadingMargin" id="N7D-th-q3s"/>
                            <constraint firstItem="wqp-ba-PfC" firstAttribute="trailing" secondItem="wOO-my-mfb" secondAttribute="trailingMargin" id="NJ9-uz-My4"/>
                            <constraint firstItem="oAo-ZO-iyM" firstAttribute="leading" secondItem="wOO-my-mfb" secondAttribute="leadingMargin" constant="121" id="OCn-TN-8rN"/>
                            <constraint firstItem="oAo-ZO-iyM" firstAttribute="top" secondItem="NKM-bo-VVE" secondAttribute="bottom" constant="63" id="WVc-JR-MmI"/>
                            <constraint firstItem="tF1-Cb-mzC" firstAttribute="leading" secondItem="wOO-my-mfb" secondAttribute="leadingMargin" id="Y69-7V-4jl"/>
                            <constraint firstItem="Bh9-a1-eGw" firstAttribute="trailing" secondItem="wOO-my-mfb" secondAttribute="trailingMargin" id="cPY-hR-l2x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oAo-ZO-iyM" secondAttribute="trailing" constant="122" id="gjy-gP-OKy"/>
                            <constraint firstItem="wqp-ba-PfC" firstAttribute="top" secondItem="tF1-Cb-mzC" secondAttribute="bottom" constant="22" id="lSl-KW-Euu"/>
                            <constraint firstItem="tF1-Cb-mzC" firstAttribute="top" secondItem="Z7E-he-NMV" secondAttribute="bottom" constant="8" id="vJp-iM-dx0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="Z7E-he-NMV" id="7Tb-5o-Cv3"/>
                        <outlet property="loginButton" destination="wqp-ba-PfC" id="XLk-J3-hp3"/>
                        <outlet property="password" destination="tF1-Cb-mzC" id="rNp-0y-UeC"/>
                        <outlet property="singinButton" destination="Bh9-a1-eGw" id="gbd-Jq-jGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bok-fv-fgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="35"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="K6N-iI-Xqy">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="Wwf-wE-mdU" customClass="SignupViewController" customModule="FireBaseTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vJq-XV-ibV"/>
                        <viewControllerLayoutGuide type="bottom" id="GPq-r8-b0l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G6n-jM-q8t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPO-sg-jTz" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="14" y="186" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EpB-sK-Dpa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.43660162499999999" blue="0.39253519450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0NV-GU-mwy" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="14" y="234" width="346" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="b5W-Nt-EJd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.43660162499999999" blue="0.39253519450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SD8-br-rBP" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="14" y="282" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="efJ-g1-D7O"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.43660162499999999" blue="0.39253519450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ion-c6-OAN">
                                <rect key="frame" x="14" y="340" width="346" height="40"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zbl-lI-W82"/>
                                </constraints>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mC-Xp-8CJ">
                                <rect key="frame" x="14" y="388" width="346" height="40"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H0A-I7-vbO"/>
                                </constraints>
                                <state key="normal" title="취소">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add_to_photos" translatesAutoresizingMaskIntoConstraints="NO" id="fJ6-yV-6MU">
                                <rect key="frame" x="137" y="78" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OhK-w5-5Ln"/>
                                    <constraint firstAttribute="height" constant="100" id="mLm-5A-du7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PPO-sg-jTz" firstAttribute="top" secondItem="fJ6-yV-6MU" secondAttribute="bottom" constant="8" id="13f-GB-vwh"/>
                            <constraint firstItem="0NV-GU-mwy" firstAttribute="top" secondItem="PPO-sg-jTz" secondAttribute="bottom" constant="8" id="1gz-wl-mhP"/>
                            <constraint firstItem="fJ6-yV-6MU" firstAttribute="top" secondItem="vJq-XV-ibV" secondAttribute="bottom" constant="58" id="3TM-hO-ehK"/>
                            <constraint firstItem="SD8-br-rBP" firstAttribute="top" secondItem="0NV-GU-mwy" secondAttribute="bottom" constant="8" id="5eM-ho-h3a"/>
                            <constraint firstItem="fJ6-yV-6MU" firstAttribute="centerX" secondItem="G6n-jM-q8t" secondAttribute="centerX" id="9NJ-F1-lqj"/>
                            <constraint firstAttribute="trailing" secondItem="ion-c6-OAN" secondAttribute="trailing" constant="15" id="FFy-1g-teU"/>
                            <constraint firstAttribute="trailing" secondItem="0NV-GU-mwy" secondAttribute="trailing" constant="15" id="JqV-94-vec"/>
                            <constraint firstItem="0NV-GU-mwy" firstAttribute="leading" secondItem="G6n-jM-q8t" secondAttribute="leading" constant="14" id="Le3-Pt-QUc"/>
                            <constraint firstItem="SD8-br-rBP" firstAttribute="leading" secondItem="G6n-jM-q8t" secondAttribute="leading" constant="14" id="NFD-7P-fEC"/>
                            <constraint firstAttribute="trailing" secondItem="SD8-br-rBP" secondAttribute="trailing" constant="18" id="Sn0-N6-0DY"/>
                            <constraint firstItem="9mC-Xp-8CJ" firstAttribute="top" secondItem="ion-c6-OAN" secondAttribute="bottom" constant="8" id="We0-lg-E7T"/>
                            <constraint firstItem="PPO-sg-jTz" firstAttribute="leading" secondItem="G6n-jM-q8t" secondAttribute="leading" constant="14" id="c8h-aT-ufg"/>
                            <constraint firstItem="ion-c6-OAN" firstAttribute="leading" secondItem="G6n-jM-q8t" secondAttribute="leading" constant="14" id="fgQ-Qj-uLG"/>
                            <constraint firstAttribute="trailing" secondItem="9mC-Xp-8CJ" secondAttribute="trailing" constant="15" id="i8V-pp-WEL"/>
                            <constraint firstItem="9mC-Xp-8CJ" firstAttribute="leading" secondItem="G6n-jM-q8t" secondAttribute="leading" constant="14" id="vrJ-3i-TQl"/>
                            <constraint firstAttribute="trailing" secondItem="PPO-sg-jTz" secondAttribute="trailing" constant="18" id="zJO-iW-ZWl"/>
                            <constraint firstItem="ion-c6-OAN" firstAttribute="top" secondItem="SD8-br-rBP" secondAttribute="bottom" constant="18" id="zb6-20-rcT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancel" destination="9mC-Xp-8CJ" id="jKN-Yu-fKn"/>
                        <outlet property="email" destination="PPO-sg-jTz" id="dqq-vg-Ncb"/>
                        <outlet property="imageView" destination="fJ6-yV-6MU" id="j3n-Kk-uyi"/>
                        <outlet property="name" destination="0NV-GU-mwy" id="Wda-yQ-KKv"/>
                        <outlet property="password" destination="SD8-br-rBP" id="n9W-ff-mH5"/>
                        <outlet property="signup" destination="ion-c6-OAN" id="m2u-tn-fmu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97L-qF-P2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="34.632683658170919"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="rwq-YU-AgP">
            <objects>
                <viewController id="av6-ZL-zc6" customClass="PeopleViewController" customModule="FireBaseTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xZ8-ap-64e"/>
                        <viewControllerLayoutGuide type="bottom" id="W0V-Dl-xJm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EfH-eY-aTh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YMs-FU-T0b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4K-Nq-0Zy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4191" y="-676"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="73y-iY-VUt">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="pBm-if-b8z" customClass="ChatViewController" customModule="FireBaseTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VYn-OQ-eS2"/>
                        <viewControllerLayoutGuide type="bottom" id="l0M-9F-adc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MSs-XI-HCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxy-nU-yxt">
                                <rect key="frame" x="313" y="617" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="IKm-qq-Ufb"/>
                                    <constraint firstAttribute="height" constant="30" id="YNK-Yw-KvP"/>
                                </constraints>
                                <state key="normal" title="전송"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9t-yr-059">
                                <rect key="frame" x="16" y="617" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="DTt-AY-AJw"/>
                                    <constraint firstAttribute="height" constant="30" id="tJo-dx-NpW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e6U-eC-DLs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="609"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyMessageCell" id="sbp-uO-xyc" customClass="MyMessageCell" customModule="FireBaseTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sbp-uO-xyc" id="L1v-Sw-qAn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_blue" translatesAutoresizingMaskIntoConstraints="NO" id="Min-CU-hoU">
                                                    <rect key="frame" x="315" y="1" width="62" height="41"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCV-BM-6WL">
                                                    <rect key="frame" x="325" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Min-CU-hoU" firstAttribute="leading" secondItem="rCV-BM-6WL" secondAttribute="leading" constant="-10" id="6H9-SG-Fiq"/>
                                                <constraint firstItem="rCV-BM-6WL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="L1v-Sw-qAn" secondAttribute="leadingMargin" constant="65" id="FrD-8r-e7P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rCV-BM-6WL" secondAttribute="bottom" constant="3.5" id="Ynl-Fd-t00"/>
                                                <constraint firstItem="rCV-BM-6WL" firstAttribute="trailing" secondItem="L1v-Sw-qAn" secondAttribute="trailingMargin" id="fji-Tv-aS4"/>
                                                <constraint firstItem="Min-CU-hoU" firstAttribute="bottom" secondItem="rCV-BM-6WL" secondAttribute="bottom" constant="10" id="gYX-MU-ZK1"/>
                                                <constraint firstItem="Min-CU-hoU" firstAttribute="top" secondItem="rCV-BM-6WL" secondAttribute="top" constant="-10" id="i0d-QB-7SI"/>
                                                <constraint firstItem="Min-CU-hoU" firstAttribute="trailing" secondItem="rCV-BM-6WL" secondAttribute="trailing" constant="10" id="kyj-So-ugK"/>
                                                <constraint firstItem="rCV-BM-6WL" firstAttribute="top" secondItem="L1v-Sw-qAn" secondAttribute="topMargin" constant="3" id="rkG-n8-AIr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label_message" destination="rCV-BM-6WL" id="EpI-lf-yiS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DestinationMessageCell" id="102-qN-w25" customClass="DestinationMessageCell" customModule="FireBaseTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="102-qN-w25" id="un9-ZA-a83">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_gray" translatesAutoresizingMaskIntoConstraints="NO" id="OiM-vs-Pvw">
                                                    <rect key="frame" x="48" y="1" width="62" height="41"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgH-1j-f84">
                                                    <rect key="frame" x="58" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w67-p5-SZT">
                                                    <rect key="frame" x="11" y="4" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="bg0-nN-CI2"/>
                                                        <constraint firstAttribute="height" constant="28" id="uB4-bY-Dwx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmx-dv-UES">
                                                    <rect key="frame" x="12" y="32" width="27" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OiM-vs-Pvw" firstAttribute="bottom" secondItem="OgH-1j-f84" secondAttribute="bottom" constant="10" id="5nt-QI-029"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="OgH-1j-f84" secondAttribute="trailing" constant="65" id="5rO-Al-BF8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OgH-1j-f84" secondAttribute="bottom" constant="3.5" id="Alx-vd-eqa"/>
                                                <constraint firstItem="OgH-1j-f84" firstAttribute="leading" secondItem="un9-ZA-a83" secondAttribute="leadingMargin" constant="50" id="Gn5-UE-3Tm"/>
                                                <constraint firstItem="OiM-vs-Pvw" firstAttribute="trailing" secondItem="OgH-1j-f84" secondAttribute="trailing" constant="10" id="Iyv-Mr-nh0"/>
                                                <constraint firstItem="OiM-vs-Pvw" firstAttribute="leading" secondItem="OgH-1j-f84" secondAttribute="leading" constant="-10" id="TWM-Wi-cO1"/>
                                                <constraint firstItem="w67-p5-SZT" firstAttribute="leading" secondItem="un9-ZA-a83" secondAttribute="leading" constant="11" id="VJt-ce-tSk"/>
                                                <constraint firstItem="OiM-vs-Pvw" firstAttribute="top" secondItem="OgH-1j-f84" secondAttribute="top" constant="-10" id="fAG-Od-Lir"/>
                                                <constraint firstItem="w67-p5-SZT" firstAttribute="top" secondItem="un9-ZA-a83" secondAttribute="top" constant="4" id="pcA-rs-oar"/>
                                                <constraint firstItem="mmx-dv-UES" firstAttribute="top" secondItem="w67-p5-SZT" secondAttribute="bottom" id="swd-KK-ZfJ"/>
                                                <constraint firstItem="OgH-1j-f84" firstAttribute="top" secondItem="un9-ZA-a83" secondAttribute="topMargin" constant="3" id="w2O-sy-jjl"/>
                                                <constraint firstItem="mmx-dv-UES" firstAttribute="leading" secondItem="un9-ZA-a83" secondAttribute="leading" constant="12" id="zNy-eC-f9N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageview_profile" destination="w67-p5-SZT" id="Tpc-0g-mei"/>
                                            <outlet property="label_message" destination="OgH-1j-f84" id="WMJ-mA-Tph"/>
                                            <outlet property="label_name" destination="mmx-dv-UES" id="kUw-vA-7Dn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pBm-if-b8z" id="xlp-jt-fJH"/>
                                    <outlet property="delegate" destination="pBm-if-b8z" id="Iqa-2C-tCq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l0M-9F-adc" firstAttribute="top" secondItem="zxy-nU-yxt" secondAttribute="bottom" constant="20" id="3Rq-Kw-uSQ"/>
                            <constraint firstItem="zxy-nU-yxt" firstAttribute="top" secondItem="e6U-eC-DLs" secondAttribute="bottom" constant="8" id="4Wv-DI-vDW"/>
                            <constraint firstItem="zxy-nU-yxt" firstAttribute="trailing" secondItem="MSs-XI-HCd" secondAttribute="trailingMargin" id="A5f-33-Ys5"/>
                            <constraint firstAttribute="trailing" secondItem="e6U-eC-DLs" secondAttribute="trailing" id="GaJ-Lq-hw8"/>
                            <constraint firstItem="e6U-eC-DLs" firstAttribute="top" secondItem="MSs-XI-HCd" secondAttribute="top" id="Hh6-U1-A49"/>
                            <constraint firstItem="W9t-yr-059" firstAttribute="leading" secondItem="MSs-XI-HCd" secondAttribute="leadingMargin" id="LMh-Yi-9IQ"/>
                            <constraint firstItem="W9t-yr-059" firstAttribute="centerY" secondItem="zxy-nU-yxt" secondAttribute="centerY" id="NDP-KU-tFl"/>
                            <constraint firstItem="e6U-eC-DLs" firstAttribute="leading" secondItem="MSs-XI-HCd" secondAttribute="leading" id="ibe-Bk-0Z3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="3Rq-Kw-uSQ" id="I3p-SL-Zyr"/>
                        <outlet property="sendButton" destination="zxy-nU-yxt" id="vE2-cX-Elb"/>
                        <outlet property="tableview" destination="e6U-eC-DLs" id="5PF-LE-aR8"/>
                        <outlet property="textfield_message" destination="W9t-yr-059" id="MgR-JU-YvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBk-Ix-dc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4932" y="-676.01199400299856"/>
        </scene>
        <!--Account-->
        <scene sceneID="YlZ-CF-F8V">
            <objects>
                <viewController id="yBP-FV-89t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Xz-F4-gew"/>
                        <viewControllerLayoutGuide type="bottom" id="tQA-fc-Tko"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CA9-VL-Eef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="ic_account_circle" selectedImage="ic_account_circle" id="Vrr-XY-ChP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdG-vU-Kd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3218" y="425"/>
        </scene>
        <!--Chat-->
        <scene sceneID="b6Q-2Y-BHV">
            <objects>
                <viewController id="2kb-2L-svx" customClass="ChatRoomsViewController" customModule="FireBaseTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pso-v9-Ebg"/>
                        <viewControllerLayoutGuide type="bottom" id="IKi-dB-ddG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ppD-70-Fyr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LnZ-SQ-y28">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RowCell" rowHeight="70" id="EpO-iD-cGg" customClass="CustomCell" customModule="FireBaseTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EpO-iD-cGg" id="K4k-aX-kMU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QGS-y3-fbc">
                                                    <rect key="frame" x="0.0" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="fMp-Rq-Dp6"/>
                                                        <constraint firstAttribute="width" constant="50" id="jl6-aL-WKJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjH-qj-LD6">
                                                    <rect key="frame" x="58" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REC-Rt-ufo">
                                                    <rect key="frame" x="58" y="39" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="REC-Rt-ufo" secondAttribute="bottom" constant="1.5" id="2J2-ZL-fMh"/>
                                                <constraint firstItem="QGS-y3-fbc" firstAttribute="centerY" secondItem="K4k-aX-kMU" secondAttribute="centerY" id="SRn-do-cIb"/>
                                                <constraint firstItem="REC-Rt-ufo" firstAttribute="leading" secondItem="QGS-y3-fbc" secondAttribute="trailing" constant="8" id="h17-QJ-MxT"/>
                                                <constraint firstItem="QGS-y3-fbc" firstAttribute="leading" secondItem="K4k-aX-kMU" secondAttribute="leading" id="nJH-1O-uaS"/>
                                                <constraint firstItem="REC-Rt-ufo" firstAttribute="top" secondItem="HjH-qj-LD6" secondAttribute="bottom" constant="8" id="qUa-8e-UZo"/>
                                                <constraint firstItem="HjH-qj-LD6" firstAttribute="top" secondItem="K4k-aX-kMU" secondAttribute="topMargin" constant="2" id="sgX-fA-kuK"/>
                                                <constraint firstItem="HjH-qj-LD6" firstAttribute="leading" secondItem="QGS-y3-fbc" secondAttribute="trailing" constant="8" id="tOH-sT-07E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageview" destination="QGS-y3-fbc" id="0JS-r2-ANi"/>
                                            <outlet property="label_lastmessage" destination="REC-Rt-ufo" id="KK0-h3-ktV"/>
                                            <outlet property="label_title" destination="HjH-qj-LD6" id="g6V-uj-eDr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2kb-2L-svx" id="NzF-ka-Cf8"/>
                                    <outlet property="delegate" destination="2kb-2L-svx" id="DVd-yG-v9G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LnZ-SQ-y28" firstAttribute="top" secondItem="ppD-70-Fyr" secondAttribute="top" id="2iI-bV-jj5"/>
                            <constraint firstItem="LnZ-SQ-y28" firstAttribute="leading" secondItem="ppD-70-Fyr" secondAttribute="leading" id="K0L-N1-iVw"/>
                            <constraint firstItem="IKi-dB-ddG" firstAttribute="top" secondItem="LnZ-SQ-y28" secondAttribute="bottom" id="NKu-0B-a6K"/>
                            <constraint firstAttribute="trailing" secondItem="LnZ-SQ-y28" secondAttribute="trailing" id="VTe-gy-p7e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="ic_chat" selectedImage="ic_chat" id="yqb-Oq-eu6"/>
                    <connections>
                        <outlet property="tableview" destination="LnZ-SQ-y28" id="1mU-Yx-6sF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hq7-9a-Zae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4189.6000000000004" y="34.632683658170919"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6iZ-Kt-LBJ">
            <objects>
                <tabBarController storyboardIdentifier="MainViewTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="nQr-hf-Fa4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jVr-OO-ThK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="r5o-W1-Tkg" kind="relationship" relationship="viewControllers" id="VGb-sd-3GM"/>
                        <segue destination="2kb-2L-svx" kind="relationship" relationship="viewControllers" id="Lx3-cf-qCo"/>
                        <segue destination="yBP-FV-89t" kind="relationship" relationship="viewControllers" id="k5M-Q4-Oyh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZ4-yC-2Ei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="35"/>
        </scene>
        <!--People-->
        <scene sceneID="mnf-Xn-Ccf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r5o-W1-Tkg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="ic_people" selectedImage="ic_people" id="53T-lq-wB2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6YH-Ly-Hwt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="av6-ZL-zc6" kind="relationship" relationship="rootViewController" id="YK8-zy-nlw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBa-hH-LlJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3220" y="-299.10044977511245"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_account_circle" width="24" height="24"/>
        <image name="ic_add_to_photos" width="24" height="24"/>
        <image name="ic_chat" width="24" height="24"/>
        <image name="ic_people" width="24" height="24"/>
        <image name="loading_icon" width="128" height="128"/>
        <image name="message_blue" width="11" height="9"/>
        <image name="message_gray" width="12" height="8"/>
    </resources>
</document>
